# event-reader

./: .project  README.md  pom.xml
src/main/java/eventreader/: Event.java  Product.java  ReaderController.java  Request.xml  RequestDetails.java  Root.java  XmlToObject.java  readerApiApp.java
